<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
  ​<div class="error template col-md-8">
    <div class="container">
      <!-- header template -->
      <div class="header">
        <a href="#" class="postbord">
          <i class="logo">Postbord</i>
        </a>
      </div>
      <!-- end header -->
      <!-- page body content -->
      <h1>Sorry, that page doesn't exist!</h1>
      <p>Thanks for noticing-we're going to fix it up and have things back to normal soon.</p>
      <!-- for 404 only -->
      <form class="search-404" method="get" action="#">
        <input id="search_q" placeholder="Search for a topic, full name, or @username" name="q" type="text">
        <input class="pb-btn btn btn-primary" value="Search" id="search_btn" type="submit">
      </form>
      <!-- end page body content -->
      <!-- footer template -->
      <div class="footer">
        <div class="suggested-links nav navbar">
          <span class="copyright-text">Postbord &copy; 2013</span>
          <a href="#">Support</a>
          <a href="#">Status</a>
        </div>
      </div>
      <!-- end footer -->
    </div>
  </div>
</body>
</html>
