<!DOCTYPE html>
<html>
<head>
  <title>Sorry, we're down for maintenance</title>
  <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
  ​<div class="error template col-md-8">
    <div class="container">
      <!-- header template -->
      <div class="header">
        <a href="#" class="postbord">
          <i class="logo">Postbord</i>
        </a>
      </div>
      <!-- end header -->
      <!-- page body content -->
      <h1>Sorry, we're down for maintenance.</h1>
      <p>We'll be back up shortly.</p>
      <!-- end page body content -->
      <!-- footer template -->
      <div class="footer">
        <div class="suggested-links nav navbar">
          <span class="copyright-text">Postbord &copy; 2013</span>
          <a href="#">Support</a>
          <a href="#">Status</a>
        </div>
      </div>
      <!-- end footer -->
    </div>
  </div>
</body>
</html>
